<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Noah Thompson</title>
    <link rel="shortcut icon" type="image/png" href="/favicon-32x32.png">

</head>

<body>
    <div>
        <h1> Noah Thompson </h1>
        <p>
            Software Engineer and Rising Senior at Cornell
        </p>
    </div>
    
</body>

</html>
